0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 28 SEP 2020
1 FILE Exported by MyHeritage.com from Демина Family Tree in Демина Web Site on Mon, 28 Sep 2020
1 _PROJECT_GUID R13A86F1-5555-WWFA-F8A6-F8A6F3A54525
1 _EXPORTED_FROM_SITE_ID 797437921
0 @I500001@ INDI
1 _UPD 26 SEP 2020 13:55:47 GMT -0500 
1 NAME Вика /Демина/
2 GIVN Вика
2 SURN Демина
1 SEX F
1 RESI
2 EMAIL vviktorydem@@gmail.com
1 FAMC @F500001@
1 RIN MH:I500001
1 _UID 5F6F855A405D104350FB2E75B3792DA8
0 @I500002@ INDI
1 _UPD 26 SEP 2020 13:18:04 GMT -0500 
1 NAME Саша /Демин/
2 GIVN Саша
2 SURN Демин
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500002
1 _UID 5F6F85DBF0549EF710178C6EA76C51FE
0 @I500003@ INDI
1 _UPD 26 SEP 2020 13:21:19 GMT -0500 
1 NAME Алексей /Демин/
2 GIVN Алексей
2 SURN Демин
1 SEX M
1 RESI
2 EMAIL aleksdema@@yandex.ru
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500003
1 _UID 5F6F85DC2BB3BEF810178C6EA76C51FE
0 @I500004@ INDI
1 _UPD 26 SEP 2020 13:22:13 GMT -0500 
1 NAME Фирая /Нуриева/
2 GIVN Фирая
2 SURN Нуриева
1 SEX F
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500004
1 _UID 5F6F85DC4D6C4EF910178C6EA76C51FE
0 @I500005@ INDI
1 _UPD 26 SEP 2020 13:32:40 GMT -0500 
1 NAME Алена /Долбнина/
2 GIVN Алена
2 SURN Долбнина
1 SEX F
1 FAMS @F500004@
1 FAMC @F500009@
1 RIN MH:I500005
1 _UID 5F6F85F5A392B942185683FDB633798E
0 @I500006@ INDI
1 _UPD 26 SEP 2020 13:52:35 GMT -0500 
1 NAME Зуфар //
2 GIVN Зуфар
1 SEX M
1 FAMS @F500002@
1 FAMC @F500015@
1 RIN MH:I500006
1 _UID 5F6F85F5CEE07943185683FDB633798E
0 @I500007@ INDI
1 _UPD 26 SEP 2020 13:49:35 GMT -0500 
1 NAME Фафзия //
2 GIVN Фафзия
1 SEX F
1 FAMS @F500002@
1 FAMS @F500008@
1 FAMS @F500009@
1 FAMC @F500012@
1 RIN MH:I500007
1 _UID 5F6F85F5EEE79944185683FDB633798E
0 @I500008@ INDI
1 _UPD 26 SEP 2020 13:32:00 GMT -0500 
1 NAME Юлия /Долбнина/
2 GIVN Юлия
2 SURN Долбнина
1 SEX F
1 FAMS @F500005@
1 FAMC @F500009@
1 RIN MH:I500008
1 _UID 5F6F86040D0CF32444B87566D9D93C70
0 @I500009@ INDI
1 _UPD 26 SEP 2020 13:30:21 GMT -0500 
1 NAME Венера /Суханова/
2 GIVN Венера
2 SURN Суханова
1 SEX F
1 FAMS @F500006@
1 FAMC @F500008@
1 RIN MH:I500009
1 _UID 5F6F860FD2AABD58D809D37DCA0D879E
0 @I500010@ INDI
1 _UPD 26 SEP 2020 13:19:20 GMT -0500 
1 NAME Ольга /Блинова/
2 GIVN Ольга
2 SURN Блинова
1 SEX F
1 FAMS @F500007@
1 FAMS @F500011@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5F6F862838E3132A77CBAFE5B5CCB277
0 @I500011@ INDI
1 _UPD 28 SEP 2020 08:21:05 GMT -0500 
1 NAME Виктор /Дёмин/
2 GIVN Виктор
2 SURN Дёмин
1 SEX M
1 FAMS @F500003@
1 FAMC @F500017@
1 RIN MH:I500011
1 _UID 5F6F8628699D232B77CBAFE5B5CCB277
0 @I500012@ INDI
1 _UPD 28 SEP 2020 08:20:09 GMT -0500 
1 NAME Алефтина /Дёмина/
2 GIVN Алефтина
2 SURN Дёмина
1 SEX F
1 FAMS @F500003@
1 FAMC @F500016@
1 RIN MH:I500012
1 _UID 5F6F86288AA7432C77CBAFE5B5CCB277
0 @I500013@ INDI
1 _UPD 26 SEP 2020 13:19:34 GMT -0500 
1 NAME Василий //
2 GIVN Василий
1 SEX M
1 FAMS @F500004@
1 RIN MH:I500013
1 _UID 5F6F8635E9AFA1606757D46F156015BA
0 @I500014@ INDI
1 _UPD 26 SEP 2020 13:19:43 GMT -0500 
1 NAME Саид //
2 GIVN Саид
1 SEX M
1 FAMS @F500005@
1 RIN MH:I500014
1 _UID 5F6F863F20BE476EAB7D0B18D0F8F2F8
0 @I500015@ INDI
1 _UPD 26 SEP 2020 13:19:53 GMT -0500 
1 NAME Дмитрий //
2 GIVN Дмитрий
1 SEX M
1 FAMS @F500006@
1 RIN MH:I500015
1 _UID 5F6F86490003C47BE38275DE81431612
0 @I500016@ INDI
1 _UPD 26 SEP 2020 13:20:15 GMT -0500 
1 NAME Сергей //
2 GIVN Сергей
1 SEX M
1 FAMS @F500007@
1 RIN MH:I500016
1 _UID 5F6F865FD2E7F8558366CF5CACAC67CB
0 @I500017@ INDI
1 _UPD 26 SEP 2020 13:20:32 GMT -0500 
1 NAME Слава //
2 GIVN Слава
1 SEX M
1 FAMC @F500007@
1 RIN MH:I500017
1 _UID 5F6F8670028950C71DBCB8D73DF83295
0 @I500018@ INDI
1 _UPD 26 SEP 2020 13:23:06 GMT -0500 
1 NAME Леша /Демин/
2 GIVN Леша
2 SURN Демин
1 SEX M
1 FAMC @F500001@
1 RIN MH:I500018
1 _UID 5F6F86FE6517A8A62FB4315F7BA621A4
0 @I500019@ INDI
1 _UPD 26 SEP 2020 13:24:00 GMT -0500 
1 NAME Сергей //
2 GIVN Сергей
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500019
1 _UID 5F6F871DBA5E92468F0EDCF3CB496217
0 @I500020@ INDI
1 _UPD 26 SEP 2020 13:24:12 GMT -0500 
1 NAME Видик //
2 GIVN Видик
1 SEX M
1 FAMC @F500004@
1 RIN MH:I500020
1 _UID 5F6F874BCCD6DF93E658C72D7EF45F0E
0 @I500021@ INDI
1 _UPD 26 SEP 2020 13:24:30 GMT -0500 
1 NAME Зарина //
2 GIVN Зарина
1 SEX F
1 FAMC @F500005@
1 RIN MH:I500021
1 _UID 5F6F875DC33466776A6FF1016C2CF9E6
0 @I500022@ INDI
1 _UPD 26 SEP 2020 13:24:51 GMT -0500 
1 NAME Самир //
2 GIVN Самир
1 SEX M
1 FAMC @F500005@
1 RIN MH:I500022
1 _UID 5F6F8772BED6DD5405FF715C4A08A0E6
0 @I500023@ INDI
1 _UPD 26 SEP 2020 13:31:20 GMT -0500 
1 NAME Мухарам //
2 GIVN Мухарам
1 SEX M
1 FAMS @F500008@
1 RIN MH:I500023
1 _UID 5F6F87FE6A87E6C57AC67E86CCAC4DD9
0 @I500024@ INDI
1 _UPD 26 SEP 2020 13:33:43 GMT -0500 
1 NAME Алексей //
2 GIVN Алексей
1 SEX M
1 FAMS @F500009@
1 RIN MH:I500024
1 _UID 5F6F88EA070128F9E22A6E0195E708B5
0 @I500025@ INDI
1 _UPD 26 SEP 2020 13:33:08 GMT -0500 
1 NAME Виктор /Дёмин/
2 GIVN Виктор
2 SURN Дёмин
1 SEX M
1 FAMS @F500010@
1 RIN MH:I500025
1 _UID 5F6F8963E53C2697B0BBA823F8E0407C
0 @I500026@ INDI
1 _UPD 26 SEP 2020 13:33:23 GMT -0500 
1 NAME Алефтина /Дёмина/
2 GIVN Алефтина
2 SURN Дёмина
1 SEX F
1 FAMS @F500010@
1 RIN MH:I500026
1 _UID 5F6F89734E5588C7FB3B061D42E13EF3
0 @I500027@ INDI
1 _UPD 26 SEP 2020 14:02:57 GMT -0500 
1 NAME Михаил //
2 GIVN Михаил
1 SEX M
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 5F6F8A3B5ED3BFF5D9DF1CBB13CC8BFC
0 @I500028@ INDI
1 _UPD 26 SEP 2020 13:37:08 GMT -0500 
1 NAME Серёжа //
2 GIVN Серёжа
1 SEX M
1 FAMC @F500011@
1 RIN MH:I500028
1 _UID 5F6F8A539F4C184AD5316E3AB5945557
0 @I500029@ INDI
1 _UPD 26 SEP 2020 13:49:35 GMT -0500 
1 NAME Николай /Файзулин/
2 GIVN Николай
2 SURN Файзулин
1 SEX M
1 FAMS @F500012@
1 RIN MH:I500029
1 _UID 5F6F8D3F3BAF1800BD7DB92150A88E86
0 @I500030@ INDI
1 _UPD 26 SEP 2020 13:49:45 GMT -0500 
1 NAME Таслия //
2 GIVN Таслия
1 SEX F
1 FAMS @F500012@
1 FAMS @F500013@
1 RIN MH:I500030
1 _UID 5F6F8D491BC911C00CDA7EE1D3BD8A7F
0 @I500031@ INDI
1 _UPD 26 SEP 2020 13:50:11 GMT -0500 
1 NAME Рафкат //
2 GIVN Рафкат
1 SEX M
1 FAMS @F500013@
1 RIN MH:I500031
1 _UID 5F6F8D6374CE0EE6B2A828E7C21596E7
0 @I500032@ INDI
1 _UPD 26 SEP 2020 13:50:23 GMT -0500 
1 NAME Роза //
2 GIVN Роза
1 SEX F
1 FAMS @F500014@
1 FAMC @F500013@
1 RIN MH:I500032
1 _UID 5F6F8D6FA7C91D73C05049E163D9BD41
0 @I500033@ INDI
1 _UPD 28 SEP 2020 08:28:09 GMT -0500 
1 NAME Раис //
2 GIVN Раис
1 SEX M
1 FAMC @F500013@
1 RIN MH:I500033
1 _UID 5F6F8D7F581E82DBC6BCBEA8642B2C1E
0 @I500034@ INDI
1 _UPD 26 SEP 2020 13:51:36 GMT -0500 
1 NAME Николай /Ищенко/
2 GIVN Николай
2 SURN Ищенко
1 SEX M
1 FAMS @F500014@
1 RIN MH:I500034
1 _UID 5F6F8DB84C5792D6011F9065925CAAA0
0 @I500035@ INDI
1 _UPD 26 SEP 2020 13:51:46 GMT -0500 
1 NAME Таня /Ищенко/
2 GIVN Таня
2 SURN Ищенко
1 SEX F
1 FAMC @F500014@
1 RIN MH:I500035
1 _UID 5F6F8DC2720CE7A56C59EA1A798D0324
0 @I500036@ INDI
1 _UPD 26 SEP 2020 13:52:35 GMT -0500 
1 NAME Гульсум //
2 GIVN Гульсум
1 SEX F
1 FAMS @F500015@
1 RIN MH:I500036
1 _UID 5F6F8DF34F3167EA292C4DF6E780D7A1
0 @I500037@ INDI
1 _UPD 26 SEP 2020 13:52:45 GMT -0500 
1 NAME Искандер //
2 GIVN Искандер
1 SEX M
1 FAMS @F500015@
1 RIN MH:I500037
1 _UID 5F6F8DFCC5D929BAA868740AAA2C4E04
0 @I500038@ INDI
1 _UPD 28 SEP 2020 08:20:09 GMT -0500 
1 NAME Анатолий //
2 GIVN Анатолий
1 SEX M
1 FAMS @F500016@
1 RIN MH:I500038
1 _UID 5F71E309B3F21DD8624EFDCE1D8EC876
0 @I500039@ INDI
1 _UPD 28 SEP 2020 08:20:19 GMT -0500 
1 NAME Агния //
2 GIVN Агния
1 SEX F
1 FAMS @F500016@
1 RIN MH:I500039
1 _UID 5F71E3131D1987211B4E63971D80A0BD
0 @I500040@ INDI
1 _UPD 28 SEP 2020 08:20:46 GMT -0500 
1 NAME Юрий /Дёмина/
2 GIVN Юрий
2 SURN Дёмина
1 SEX M
1 FAMC @F500016@
1 RIN MH:I500040
1 _UID 5F71E324D42EF2C0108A778E6EE61E34
0 @I500041@ INDI
1 _UPD 28 SEP 2020 08:21:05 GMT -0500 
1 NAME Павел //
2 GIVN Павел
1 SEX M
1 FAMS @F500017@
1 RIN MH:I500041
1 _UID 5F71E3414056D4DB7F82BAC2F1B8E04C
0 @I500042@ INDI
1 _UPD 28 SEP 2020 08:21:17 GMT -0500 
1 NAME Онисья //
2 GIVN Онисья
1 SEX F
1 FAMS @F500017@
1 RIN MH:I500042
1 _UID 5F71E34D36C32EF7304B55EB531655BA
0 @I500044@ INDI
1 _UPD 28 SEP 2020 08:22:38 GMT -0500 
1 NAME Михаил /Дёмин/
2 GIVN Михаил
2 SURN Дёмин
1 SEX M
1 FAMS @F500019@
1 FAMC @F500017@
1 RIN MH:I500044
1 _UID 5F71E39E6A546FFD5D2E9C7385010022
0 @I500045@ INDI
1 _UPD 28 SEP 2020 08:22:55 GMT -0500 
1 NAME Валерий /Дёмин/
2 GIVN Валерий
2 SURN Дёмин
1 SEX M
1 FAMC @F500017@
1 RIN MH:I500045
1 _UID 5F71E3AFA1DB8BF8468D7C79220F02F0
0 @I500046@ INDI
1 _UPD 28 SEP 2020 08:23:15 GMT -0500 
1 NAME Надежда //
2 GIVN Надежда
1 SEX F
1 FAMS @F500018@
1 FAMC @F500017@
1 RIN MH:I500046
1 _UID 5F71E3C2DAE1B347D8F79F75A761B1E9
0 @I500047@ INDI
1 _UPD 28 SEP 2020 08:23:59 GMT -0500 
1 NAME Стас //
2 GIVN Стас
1 SEX M
1 FAMC @F500018@
1 RIN MH:I500047
1 _UID 5F71E3EEC898FA30E4029606A247481C
0 @I500048@ INDI
1 _UPD 28 SEP 2020 08:25:28 GMT -0500 
1 NAME МужНадежды //
2 GIVN МужНадежды
1 SEX M
1 FAMS @F500018@
1 RIN MH:I500048
1 _UID 5F71E3EED50F1A31E4029606A247481C
0 @I500049@ INDI
1 _UPD 28 SEP 2020 08:24:15 GMT -0500 
1 NAME Сергей //
2 GIVN Сергей
1 SEX M
1 FAMC @F500019@
1 RIN MH:I500049
1 _UID 5F71E3FF4C6A2D0168FD6CC2CB651C4E
0 @I500050@ INDI
1 _UPD 28 SEP 2020 08:25:12 GMT -0500 
1 NAME ЖенаМихаила //
2 GIVN ЖенаМихаила
1 SEX F
1 FAMS @F500019@
1 RIN MH:I500050
1 _UID 5F71E3FF5AC25D0268FD6CC2CB651C4E
0 @I500051@ INDI
1 _UPD 28 SEP 2020 08:27:43 GMT -0500 
1 NAME Ирина //
2 GIVN Ирина
1 SEX F
1 FAMC @F500019@
1 RIN MH:I500051
1 _UID 5F71E4088163ADF8DA3A52CFEAE934C4
0 @F500001@ FAM
1 _UPD 26 SEP 2020 13:18:04 GMT -0500
1 HUSB @I500003@
1 WIFE @I500004@
1 CHIL @I500001@
1 CHIL @I500002@
1 CHIL @I500018@
1 RIN MH:F500001
1 _UID 5F6F85DC72D1CEFA10178C6EA76C51FE
1 MARR
0 @F500002@ FAM
1 _UPD 26 SEP 2020 13:25:29 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500004@
1 RIN MH:F500002
1 _UID 5F6F85F61CBF6945185683FDB633798E
1 MARR
1 DIV Y
0 @F500003@ FAM
1 _UPD 26 SEP 2020 13:19:20 GMT -0500
1 HUSB @I500011@
1 WIFE @I500012@
1 CHIL @I500003@
1 CHIL @I500010@
1 RIN MH:F500003
1 _UID 5F6F8628A997F32D77CBAFE5B5CCB277
1 MARR
0 @F500004@ FAM
1 _UPD 26 SEP 2020 13:19:34 GMT -0500
1 HUSB @I500013@
1 WIFE @I500005@
1 CHIL @I500020@
1 CHIL @I500019@
1 RIN MH:F500004
1 _UID 5F6F86362032B1616757D46F156015BA
1 MARR
0 @F500005@ FAM
1 _UPD 26 SEP 2020 13:19:43 GMT -0500
1 HUSB @I500014@
1 WIFE @I500008@
1 CHIL @I500021@
1 CHIL @I500022@
1 RIN MH:F500005
1 _UID 5F6F863F63F3176FAB7D0B18D0F8F2F8
1 MARR
0 @F500006@ FAM
1 _UPD 26 SEP 2020 13:19:53 GMT -0500
1 HUSB @I500015@
1 WIFE @I500009@
1 RIN MH:F500006
1 _UID 5F6F86493025C47CE38275DE81431612
1 MARR
0 @F500007@ FAM
1 _UPD 26 SEP 2020 13:20:16 GMT -0500
1 HUSB @I500016@
1 WIFE @I500010@
1 CHIL @I500017@
1 RIN MH:F500007
1 _UID 5F6F86600C6A68568366CF5CACAC67CB
1 MARR
0 @F500008@ FAM
1 _UPD 26 SEP 2020 13:27:10 GMT -0500
1 HUSB @I500023@
1 WIFE @I500007@
1 CHIL @I500009@
1 RIN MH:F500008
1 _UID 5F6F87FE743486C67AC67E86CCAC4DD9
1 MARR
0 @F500009@ FAM
1 _UPD 26 SEP 2020 13:31:06 GMT -0500
1 HUSB @I500024@
1 WIFE @I500007@
1 CHIL @I500005@
1 CHIL @I500008@
1 RIN MH:F500009
1 _UID 5F6F88EA1301F8FAE22A6E0195E708B5
1 MARR
0 @F500010@ FAM
1 _UPD 26 SEP 2020 13:33:23 GMT -0500
1 HUSB @I500025@
1 WIFE @I500026@
1 RIN MH:F500010
1 _UID 5F6F8963F13C9698B0BBA823F8E0407C
0 @F500011@ FAM
1 _UPD 26 SEP 2020 13:36:43 GMT -0500
1 HUSB @I500027@
1 WIFE @I500010@
1 CHIL @I500028@
1 RIN MH:F500011
1 _UID 5F6F8A3B6B910FF6D9DF1CBB13CC8BFC
1 MARR
0 @F500012@ FAM
1 _UPD 26 SEP 2020 13:49:45 GMT -0500
1 HUSB @I500029@
1 WIFE @I500030@
1 CHIL @I500007@
1 RIN MH:F500012
1 _UID 5F6F8D3F47359801BD7DB92150A88E86
0 @F500013@ FAM
1 _UPD 26 SEP 2020 13:50:11 GMT -0500
1 HUSB @I500031@
1 WIFE @I500030@
1 CHIL @I500032@
1 CHIL @I500033@
1 RIN MH:F500013
1 _UID 5F6F8D63836E6EE7B2A828E7C21596E7
1 MARR
0 @F500014@ FAM
1 _UPD 26 SEP 2020 13:51:36 GMT -0500
1 HUSB @I500034@
1 WIFE @I500032@
1 CHIL @I500035@
1 RIN MH:F500014
1 _UID 5F6F8DB85E7432D7011F9065925CAAA0
1 MARR
0 @F500015@ FAM
1 _UPD 26 SEP 2020 13:52:44 GMT -0500
1 HUSB @I500037@
1 WIFE @I500036@
1 CHIL @I500006@
1 RIN MH:F500015
1 _UID 5F6F8DF35BE377EB292C4DF6E780D7A1
0 @F500016@ FAM
1 _UPD 28 SEP 2020 08:20:19 GMT -0500
1 HUSB @I500038@
1 WIFE @I500039@
1 CHIL @I500012@
1 CHIL @I500040@
1 RIN MH:F500016
1 _UID 5F71E309C4001DD9624EFDCE1D8EC876
0 @F500017@ FAM
1 _UPD 28 SEP 2020 08:21:17 GMT -0500
1 HUSB @I500041@
1 WIFE @I500042@
1 CHIL @I500011@
1 CHIL @I500044@
1 CHIL @I500045@
1 CHIL @I500046@
1 RIN MH:F500017
1 _UID 5F71E3414C7624DC7F82BAC2F1B8E04C
0 @F500018@ FAM
1 _UPD 28 SEP 2020 08:23:58 GMT -0500
1 HUSB @I500048@
1 WIFE @I500046@
1 CHIL @I500047@
1 RIN MH:F500018
1 _UID 5F71E3EEDEB54A32E4029606A247481C
0 @F500019@ FAM
1 _UPD 28 SEP 2020 08:24:15 GMT -0500
1 HUSB @I500044@
1 WIFE @I500050@
1 CHIL @I500051@
1 CHIL @I500049@
1 RIN MH:F500019
1 _UID 5F71E3FF6237CD0368FD6CC2CB651C4E
0 TRLR